spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<TBD>
spring.datasource.username=<TBD>
spring.datasource.password=<TBD>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace 